plugins {
    id 'java'
}

group 'ru.otus'
version 'unspecified'

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testImplementation("org.assertj:assertj-core:3.16.1")
}

test {
    useJUnitPlatform()
}
