# otus_java_2020_06

./: .gitignore  README.md  build.gradle  settings.gradle
L02-gradle2-libApiUse/src/main/java/ru/otus/: App.java
L04-qa/src/main/java/ru/otus/testing/example1/: Main.java
L05-collections/: build.gradle
L05-collections/src/main/java/ru/otus/: MyArrayDemo.java  MyArrayInt.java  MyMapDemo.java  MyMapInt.java
L05-collections/src/test/java/ru/otus/: JMHexample.java  JMHmap.java
L05-qa/: build.gradle
L05-qa/src/main/java/ru/otus/testing/example1/: Main.java
L05-qa/src/main/java/ru/otus/testing/example2/: Main.java
L05-qa/src/test/java/ru/otus/testing/example/: LifeCycleTest.java
L05-qa/src/test/java/ru/otus/testing/example2/: LifeCycleTest.java
L06-reflection/: build.gradle
L06-reflection/src/main/java/ru/otus/annotations/: Email.java
L06-reflection/src/main/java/ru/otus/annotations/usage/: EmailDemo.java
L09-remoteDebug/: build.gradle
L09-remoteDebug/src/main/java/ru/otus/: RemoteDebug.java
L09-remoteDebug/src/main/java/ru/otus/jol/: JolExample.java
L10-byteCodes/src/main/java/ru/otus/classloader/: MyClassLoaderDemo.java
L12-solid/src/main/java/ru/otus/l11/cohesion/: CohesionDemo.java
L12-solid/src/main/java/ru/otus/l11/encapsulation/: EncapsusationDemo.java  EncapsusationDemo2.java  (+1 more)
L14-structuralPatterns/demo/: build.gradle
L14-structuralPatterns/homework/src/main/java/ru/otus/: HomeWork.java  Message.java
L15-creationalPatterns/src/main/java/ru/otus/abstractfactory/: Do.java
L15-creationalPatterns/src/main/java/ru/otus/factorymethod/: Demo.java
L15-creationalPatterns/src/main/java/ru/otus/factorymethod2/: ConfigurationFactory.java  Demo.java
L15-creationalPatterns/src/main/java/ru/otus/prototype/: Demo.java
L15-creationalPatterns/src/main/java/ru/otus/singleton/: Singleton.java
L16-io/: build.gradle
L16-io/src/main/java/ru/otus/io/: DemoIO.java  Person.java
L17-nio-logging/src/main/java/ru/otus/nio/: ChannelExample.java  FilesExample.java
L18-jdbc/: build.gradle
L18-jdbc/src/main/java/ru/otus/: DbServiceDemo.java  HomeWork.java
L18-jdbc/src/main/java/ru/otus/h2/: H2demo.java
L18-jdbc/src/main/java/ru/otus/jdbc/: DbExecutorImpl.java  ExecutorDemo.java
L18-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql
L19-myBatis/: build.gradle
L19-myBatis/src/main/java/ru/otus/mybatis/: BatisStarter.java
L19-myBatis/src/main/resources/: TestMapper.xml
L19-myBatis/src/test/java/ru/otus/mybatis/: BatisTests.java
L20-hibernate/: build.gradle
L20-hibernate/src/main/java/ru/otus/: DbServiceDemo.java
L20-hibernate/src/main/java/ru/otus/flyway/: MigrationsExecutor.java  MigrationsExecutorFlyway.java
L20-hibernate/src/main/resources/: hibernate.cfg.xml
L20-hibernate/src/main/resources/db/migration/: V1__initial_schema.sql
L20-hibernate/src/test/java/ru/otus/: AbstractHibernateTest.java
L20-hibernate/src/test/java/ru/otus/demo/: WithoutAbstractionsTest.java
L20-hibernate/src/test/resources/: hibernate-test.cfg.xml
L21-JPQL/: build.gradle
L21-JPQL/src/main/java/ru/otus/hibernate/: HiberDemo.java
L22-cache/: build.gradle
L22-cache/src/main/java/ru/otus/ehcache/: EhcacheDemo.java
L22-cache/src/main/java/ru/otus/references/: ReferenceDemo.java  WeakMapDemo.java
L22-cache/src/main/java/ru/otus/str/: Cache.java
L24-webServer/src/test/java/ru/otus/server/: UsersWebServerImplTest.java
L25-di/class-demo/src/main/java/ru/otus/: App.java
L25-di/homework-template/src/main/java/ru/otus/: App.java
L26-warMvc/: build.gradle
L26-warMvc/src/main/resources/WEB-INF/templates/: errorView.html  noHandlerView.html
L26-warMvc/src/test/java/ru/otus/controllers/: UserRestControllerWithContextTest.java
L31-messagingSystem/MessageSystemApp/: build.gradle
L33-NIO/src/main/java/ru/otus/: ClientNIO.java  ServerNIO.java
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-gradle/: build.gradle
hw02-gradle/src/main/java/ru/otus/: DIYarrayList.java
hw02-gradle/src/test/java/ru/otus/: DIYarrayListTest.java
(+53 files in other folders)
