//user manual at https://docs.gradle.org/6.1.1/userguide/multi_project_builds.html

rootProject.name = 'otusJava'
include 'L01-gradle'
include 'L02-gradle2'
include 'L02-gradle2-libApi'
include 'L02-gradle2-libApiUse'
include 'L03-generics'
include 'L04-qa'
include 'L05-collections'
include 'L06-reflection'
include 'L08-gc'
include 'L09-remoteDebug'
include 'L10-byteCodes'
include 'L11-java8'
include 'L12-solid'
include 'L13-behavioralPatterns'
include 'L14-structuralPatterns:demo'
include 'L14-structuralPatterns:homework'
include 'L15-creationalPatterns'
include 'L16-io'
include 'L17-nio-logging'
include 'L18-jdbc'
include 'L19-myBatis'
include 'L20-hibernate'
include 'L21-JPQL'
include 'L22-cache'
include 'L23-noSQL:mongo-db-demo'
include 'L23-noSQL:mongo-db-reactive-demo'
include 'L23-noSQL:neo4j-demo'
include 'L23-noSQL:redis-demo'
include 'L23-noSQL:cassandra-demo'
include 'L24-webServer'
include 'L25-di:class-demo'
include 'L25-di:homework-template'
include 'L26-warMvc'