plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

group 'ru.otus'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
}

shadowJar {
    manifest {
        attributes 'Main-Class' : 'ru.otus.HelloOtus'
    }
}