plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    // This dependency is used by the application.
    implementation "com.google.guava:guava:29.0-jre"
}

shadowJar {
    archiveBaseName.set('homework01')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.HelloOtus'
    }
}

tasks.build.dependsOn tasks.shadowJar